<!DOCTYPE html>
<html lang="en">
<head>
    <title> Portfolio/resume</title>
<style>
    body{
        background-color: #e58900b8;
    }
    .bio-intro{
        font-size: 30px;
        text-align: center;
        font-family: sans-serif;
        background-color: #2269f2;
        border: 6px solid black;
        padding-bottom: 10px;
        height: 100px;
        width: 600px;

    }
    h1{
        background-color:#2269f2;
        background-size:300px 200px;
        border:4px solid black;
        text-align:center;
        align-content:center;
        align-self:center;
        height:50px;
    }
    .grid-container{
        display: grid;
        grid-template-columns:450px 450px 450px;
        gap: 25px 50px;
        row-gap: 40px;
        grid-template-rows:676px 676px 676px;
        padding:30px;
        background-color:#2269f2;
        border: 6px solid black;
        border-radius: 15px;
        justify-content: space-evenly;
        width: 1450px;
    }
    .grid-container > div{
        background-color: #6a6a6a;
        background-size:610px;
        justify-items: center;
        border: 5px solid black;
        border-radius: 35px;
    }
    .two-cards{
        grid-column: 1/span 2;
    }
    .column{
        float:left;
        width:auto;
        padding:20px;
        margin: 5px;
        background-color: #2269f2;
        border: 6px solid black;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .row::after{
        content:"";
        display:table;
        clear:both;
    }
    .card{
        background-color: #6a6a6a;
        padding:6px;
        width:330px;
        border: 3px solid black;
        font-size: 20px;
    }
    .nav{
        list-style-type: none;
        position: sticky;
        margin: 5px;
        padding:1px;
        font-size: 24px;
        background-color: #2269f2;
        border: 4px solid black;
    }
    .nav-section{
        display:inline;
        padding:25px;
        text-align: center;
    }
    .nav-section:hover{
        background-color: #0009ffa2;
    }
    .title{
        font: bold;
        text-align: center;
        font-size: 40px;
        margin: 0px;
    }
    .info{
        font-size: 20px;
        padding: 5px;
        margin: 1px;
        text-align: center;
    }
    .contact{
        background-color: #2269f2;
        font-size: 25px;
        border: 4px solid black;
        border-radius: 10px;
        padding-left: 5px;
        width: 350px;
        height: 200px;
        padding-top: 25px;
        padding-left: 20px
    }    
    .calling-card{
        background-color: #6a6a6a;
        padding:6px;
        width:300px;
        border: 3px solid black;
        border-radius: 5px;
        font-size: 20px;
        font: italic;
    }
    a:link{
        color:black;
    }
    a:visited{
        color: #e58900b8;
    }
    a:hover{
        color: #0a8dff;
    }
    a:active{
        color: #6a6a6a;
    }
    @media only screen and (max-width:700px){
        .card{
            background-color:#e58900b8;
        }
        .grid-container > div{
            background-color: #e58900b8;
        }
        .calling-card{
            background-color: #e58900b8;
        }
        body{
                background-color: #6a6a6a;
            }
        .grid-container{
            display: inline;
            background: none;
            border: none;
        }
    }
</style>
</head> 

<body>
<h1>Portfolio</h1>
<div class="nav">
<ul>
    <li class="nav-section"> <b><a href="index.html">About Me</a></b></li>
    <li class="nav-section"> <b><a href="mywork.html"> My Work</a></b></li>
    <li class="nav-section"> <b><a href="contact.html">Contact</a></b></li>
</ul>
</div>    

    <br>
<h2> Contact Information</h2>
    <div class="contact">
        <div class="calling-card">
    <p> Phone Number: 505-420-6666</p>
    <p> Email: arcades@nmsu.edu</p>
    <p> Mailing: 150 Red Corn st</p>
        </div>
    </div>
</body>
    
</html>